.sets-page {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  row-gap: 12px;
  column-gap: 12px;
  margin-top: 30px;
  margin-left: 35px;
  margin-right: 35px;
}

.sets-page__container {
  margin: auto;
  padding: 62px 0;
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 1000px) {
  .sets-page {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 786px) {
  .sets-page {
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(1, 1fr);
  }
}
